{
  "name": "woody",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "bootstrap": "^4.5.3",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.6.5",
    "firebase": "^8.2.1",
    "firebase-admin": "^9.4.2",
    "tailwindcss": "^2.0.2",
    "v-switch-case": "^1.0.3",
    "vue": "^2.6.11",
    "vue-float-label": "^1.6.1",
    "vue-moment": "^4.1.0",
    "vue-router": "^3.2.0",
    "vue-style-loader": "^4.1.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "css-loader": "^5.0.1",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  }
}
